{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ES2022",
    "useDefineForClassFields": true
  }
}
